# any-serve

./: .gitignore  README.md
AnyServe/: AnyServe.sln  codecoverage.runsettings
AnyServe/AnyServe/: AnyServe.csproj  AnyServeControllerRouteConvention.cs  Dockerfile  GeneratedControllerAttribute.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
AnyServe/AnyServe.ITests/: AnyServe.ITests.csproj  BaseControllerTests .cs  appsettings.Development.json  appsettings.json
AnyServe/AnyServe.ITests/Helpers/: UserTokenModel.cs
AnyServe/AnyServe.ITests/ProductModelTests/: Product.cs  ProductControllerTests.cs
AnyServe/AnyServe.ITests/ProductModelTests/Models/: User.cs
AnyServe/AnyServe.ITests/TestFiles/: TestsDB.db
AnyServe/AnyServe.ITests/UploadTests/: ConstantString.cs  StringHelper.cs  UploadFileTests.cs  UploadFileTets.cs
AnyServe/AnyServe.ITests/UploadTests/TestFiles/: text_1.txt  text_2.txt  text_3.txt  text_4.txt
AnyServe/AnyServe.IntegrationTests/: AnyServe.IntegrationTests.csproj  UnitTest1.cs
AnyServe/AnyServe/Controllers/: AnyServUserController.cs  BaseController.cs  FileUploadController.cs  LoginController.cs  WeatherForecastController.cs
AnyServe/AnyServe/Models/: AnyServUser.cs  BaseModel.cs  FileModel.cs  FileModelResponse.cs  IBaseModel.cs  Policies.cs  Product.cs
AnyServe/AnyServe/Properties/: launchSettings.json
AnyServe/AnyServe/Providers/: AnyServeControllerFeatureProvider.cs  GenericTypesProvider.cs
AnyServe/AnyServe/Repository/: ApplicationContext.cs  DataRepository.cs  IDataRepository.cs
AnyServe/AnyServe/Storage/: IRepository.cs  Storage.cs
AnyServe/AnyServe/Utility/: ConstantString.cs  StringUtility.cs
AnyServe/Validation/: ProductTests.db
