2020-10-02 19:42:51.0087 Info Message Template Auto Format enabled
2020-10-02 19:42:51.0473 Info Loading assembly: NLog.Web.AspNetCore
2020-10-02 19:42:51.1144 Info Adding target FileTarget(Name=alldata)
2020-10-02 19:42:51.1244 Info Adding target FileTarget(Name=anyserv-web)
2020-10-02 19:42:51.1713 Info Validating config: TargetNames=alldata, anyserv-web, ConfigItems=45, FilePath=D:\Development\Private\Asp.Net Core\any-serve\AnyServe\bin\netcoreapp3.1\NLog.config
2020-10-02 19:42:51.2163 Info Configuration initialized.
2020-10-02 19:42:51.2163 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-10-02 19:42:52.9735 Info AppDomain Shutting down. Logger closing...
2020-10-02 19:42:52.9997 Info Logger has been shut down.
2020-10-02 19:44:57.2710 Info Message Template Auto Format enabled
2020-10-02 19:44:57.3118 Info Loading assembly: NLog.Web.AspNetCore
2020-10-02 19:44:57.3712 Info Adding target FileTarget(Name=alldata)
2020-10-02 19:44:57.3712 Info Adding target FileTarget(Name=anyserv-web)
2020-10-02 19:44:57.4215 Info Validating config: TargetNames=alldata, anyserv-web, ConfigItems=45, FilePath=D:\Development\Private\Asp.Net Core\any-serve\AnyServe\bin\netcoreapp3.1\NLog.config
2020-10-02 19:44:57.4488 Info Configuration initialized.
2020-10-02 19:44:57.4488 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-10-02 19:44:58.7978 Info AppDomain Shutting down. Logger closing...
2020-10-02 19:44:58.8221 Info Logger has been shut down.
